<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Eye Tracking by rotating Eye Ball Meshes</title>
    <style>
        body {
            margin: 0;
        }

        canvas {
            display: block;
        }
        #overlay {
            position: absolute;
            top: 10%;
            left: 10%;
            transform: translate(-50%, -50%);
            color: black;
            z-index: 0;
            background-color: white;
            border: 2px solid #000;
            /* Add a solid black border */
            border-radius: 10px;
            /* Add rounded corners */
            padding: 20px;
            /* Add some padding */
        }
    </style>
</head>

<body>
    <canvas id="viewer"></canvas>

</body>

</html>

<script src="./dist/eyeTracking.bundle.js"></script>
